<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Swarm: Galaxy Miner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700;900&display=swap" rel="stylesheet">
    <style>
      html, body, #root { width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden; background-color: #000510; }
      .animate-spin-slow { animation: spin 1s linear infinite; }
      @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
      
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: rgba(0, 20, 40, 0.5); }
      ::-webkit-scrollbar-thumb { background: rgba(0, 170, 255, 0.3); border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: rgba(0, 170, 255, 0.6); }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0-rc-69d4b800-20241021",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0-rc-69d4b800-20241021/client?external=react",
    "react-dom": "https://esm.sh/react-dom@19.0.0-rc-69d4b800-20241021?external=react",
    "three": "https://esm.sh/three@0.160.0",
    "lucide-react": "https://esm.sh/lucide-react@0.309.0?external=react",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>